{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @@.typed;\
analysing . . .\
. . .\
. . .\
analysis complete. . .\
@@<<timed 4s t8n>>\
Which role sparks your interest?\
<<if $self and $mind or $body and $creation and $outspoken and $ritualistic and $physical>>\\\
[[Summoner|Role1]]\
<</if>>\\\
<<if $self or $others and $body and $creation or $destruction and $outspoken and $pragmatic and $physical>>\\\
[[Beasttamer|Role2]]\
<</if>>\\\
<<if $self and $body and $destruction and $silent or $outspoken and $pragmatic and $physical>>\\\
[[Warrior|Role2]]\
<</if>>\\\
<<if $self and $mind and $creation and $silent or $outspoken and $ritualistic and $mental>>\\\
[[Wizard|Role2]]\
<</if>>\\\
<<if $self and $body and $destruction and $outspoken and $pragmatic and $physical>>\\\
[[Barbarian|Role2]]\
<</if>>\\\
<<if $self and $body or $body and $destruction or $creation and $silent and $pragmatic and $physical or $mental>>\\\
[[Hunter|Role2]]\
<</if>>\\\
<<if $self and $body and $creation and $silent and $pragmatic and $physical>>\\\
[[Trapper|Role2]]\
<</if>>\\\
<<if $self and $mind and $creation or $destruction and $silent and $pragmatic or $ritualistic and $mental>>\\\
[[Alchemist|Role2]]\
<</if>>\\\
<<if $self and $mind and $destruction or $creation and $outspoken and $ritualistic and $mental>>\\\
[[Warlock|Role2]]\
<</if>>\\\
<<if $self and $body or $mind and $creation or $destruction and $silent and $pragmatic and $physical>>\\\
[[Ninja|Role2]]\
<</if>>\\\
<<if $self and $body and $destruction or $creation and $silent and $pragmatic and $physical>>\\\
[[Rogue|Role2]]\
<</if>>\\\
<<if $self and $mind and $creation and $silent and $pragmatic and $physical>>\\\
[[Tinkerer|Role2]]\
<</if>>\\\
<<if $self and $body or $mind and $creation and $silent and $pragmatic and $mental>>\\\
[[Monk|Role2]]\
<</if>>\\\
<<if $others and $body and $creation or $destruction and $silent or $outspoken and $ritualistic and $physical>>\\\
[[Paladin|Role2]]\
<</if>>\\\
<<if $others and $body and $creation or $destruction and $silent and $pragmatic and $physical>>\\\
[[Knight|Role2]]\
<</if>>\\\
<<if $others and $body and $creation and $silent and $ritualistic and $physical>>\\\
[[Defender|Role2]]\
<</if>>\\\
<<if $others and $mind or $body and $creation and $silent or $outspoken and $ritualistic and $mental>>\\\
[[Druid|Role2]]\
<</if>>\\\
<<if $others or $self and $mind and $creation and $outspoken or $silent and $ritualistic or $pragmatic and $mental>>\\\
[[Sage|Role2]]\
<</if>>\\\
<<if $others and $mind and $creation and $silent or $outspoken and $ritualistic and $mental>>\\\
[[Mystic|Role2]]\
<</if>>\\\
<<if $others and $body and $creation or $destruction and $outspoken and $ritualistic and $physical>>\\\
[[Shaman|Role2]]\
<</if>>\\\
<<if $others or $self and $body or $mind and $creation and $outspoken and $pragmatic and $physical or $mental>>\\\
[[Bard|Role2]]\
<</if>>\\\
\
[[DeadEnd|IntroDescription]]<</timed>>}