Okay...

I need to change something...

I have been feeling better overall.
But...
...
...

I need more money...
Bills are stacking...
I feel like I want other things...
I have been stuck for over years now...
I need to change...
I can’t let this beast kill me...
I can’t let him win...
I will do the grapple attack and win... Or fail and try again.
I am not scared anymore...
I will tackle life...
I will make things... even if they are ugly...
Like that sentence ha ha ha.
I am qualified for a job...

I have bills to pay.
I need at least 50.000 euros. Which means 50 months of 1000,-
that means... 12 12 12 12 48. four years of hard work. Can I do that?
Because this can’t continue like this.


Put in.... gain out
Real life crafting...
Real life minecraft
From how things are crafted in games to how things are crafted in real life. I want to make a system for that. Maybe even call it the crafter
Or like craftingstation.