1: status role
	I want to change something while I fulfill this role:
	I want to change something in the role:
	I want to change me being a:
	I want to change...
1.	I’m not okay... I need to change something
2.	I’m underperforming my role... I need to change something but I don’t know what...
3.	I’m stuck in my role. I keep doing the same things over and over again.
4. I’m stuck in one of my roles and this role takes up all my time...

When I’m creating... I will try to be more greedy in my summoning of others.

When my role is a dad... I will be more greedy in summoning others.

When my role as a dad is clear... I will summon others for my own benefit.

As a creator I work quick and ask the help of others. Summoner.

State the problem:
I tend to be slow as a creator...
I feel like I should be quicker...
So I will become a quick summoner...


While I’m creating I will try to be more nimble.
As a Wanderer I can do the following things 
Action 1: 
Action 2:
Action 3:


Roles:
Each role gets a special ability.
How can I design fun abilities? Or should I call them actions.



