Bitterpine Website

- Shop
	selling:
	Mariland illustrations
		todo:
		- Website werkend krijgen.
		- 1 thema... 6 prints 
		- Prints maken die verkocht kunnen worden.
		- Thema pagina... + buy knop 

	The creative supply drop(tools voor)
		todo:
		- Artdirectional ideas for the project 
		- Planner tool meer afvinkvakjes
		- Testers voor m’n grote projectpaper
			- 1st. Anniek, Mary
			- 2nd. etc.
		- Digitale versie voor de project overview
		- Nieuwe naam
		- 

- Changelings
		- 1 Rol uitschrijven + die verwerken in alle media. 
		- 

- Business
Examples: Mariland, The creative supply drop, Mama’s Garden. 


- Free work
		- Plants First
		- Mariland (freeworkside)
		- 

Indelen op week?

