{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @import url('https://fonts.googleapis.com/css?family=Share+Tech+Mono');\
\
body \{\
	color: #fff;\
	background-color: #000;\
	font-family: "Share Tech Mono", monospace;\
	font-size: 130%;\
  	margin-left: 20%;\
  	margin-top: 5%;\
	margin-right: 20%\
\}\
a \{\
	cursor: pointer;\
	color: #898989;\
\}\
a:hover \{\
	color: #fff;\
\}\
a:active \{\
	color: #898989;\
\}	\
\
\
#ui-bar \{\
    background-color: #000;\
    border-right: 1px solid #000;\
    text-align: center;\
\}\
\
#ui-bar-history [id|=history]:disabled \{\
	color: #898989;\
	background-color: transparent;\
	border-color: #000;\
\}\
\
#ui-bar-history [id|=history], #ui-bar-toggle \{\
	border: 1px solid #000;\
\}\
\
table \{\
    width: 100%;\
\}\
\
th \{\
    height: 50px;\
\}\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}