{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Basic CSS themes for Twine\

\b0 https://www.glorioustrainwrecks.com/node/5163\
\

\b From Twine to Android APK\

\b0 Also iOS available.\
https://sammisquest.wordpress.com/writing/twine-cyoa/convert-twine-2-story-to-android-app-apk-step-by-step-tutorial/\
https://build.phonegap.com/\
\

\b Loading bar for Twine\

\b0 https://www.reddit.com/r/twinegames/comments/ayr6hh/loading_bar/}