{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 There is no record in the Changeling database. \
\
This is your Changeling:\
<h3>Fixed role:</h3>\
<<print $printfixedrole >>\
[[edit|IntroFixedRole]]\
\
<h3>Traits:</h3>\\\
<<print "$printtrait1" >>\
<<print "$printtrait2" >>\
<<print "$printtrait3" >>\
[[edit|IntroTraits]]\
\
<h3>Enhance:</h3>\\\
<<print "$printenhanced" >>\
[[edit|IntroEnhanced]]\
\
<h3>The story of <<print $playername >>:</h3>\
[[edit|IntroDescription]]\
\
<h3>Play</h3>\
[[edit|IntroPlay]]\
\
<h3>Actions</h3>\
[edit|IntroActions]]\
\
<h3>Reform:</h3>\
[[edit|IntroReform]]\
\
[[Print]]\
\
<<back>>}